// 'E', 0
// 'I', 1
// 'N', 2
// 'S', 3
// 'T', 4
// 'F', 5
// 'P', 6
// 'J', 7

const qnaList = [
  {
    q: '친구네 집에 강아지가 있다고 한다!',
    a: [
      { answer: '헐 귀엽겠다 사진 보여줘!', type: ['1'] },
      { answer: '나 강아지 보러 갈래! 너희 집 놀러가도 돼?!', type: ['0'] },
    ]
  },
  {
    q: '친구가 강아지 사진을 보여줬다, 이때 내 반응은?',
    a: [
      { answer: '너무 귀엽다! 눈이 참 크네 인형 같아!', type: ['2'] },
      { answer: '이름은 뭐야? 몇살이야? ', type: ['3'] },
    ]
  },
  {
    q: '친구네 강아지가 다쳤다는 소식을 들었을때, 이때 내 반응은?',
    a: [
      { answer: '어떡해.. 괜찮아?? 많이 속상하겠다', type: ['5'] },
      { answer: '병원 가야 하지 않아?? 어디가 다쳤는데??', type: ['4'] },
    ]
  },
  {
    q: '내가 강아지를 산책시키는 시간은?',
    a: [
      { answer: '매일매일 다르다', type: ['6'] },
      { answer: '매일 같은 시간에 간다', type: ['7' ] },
    ]
  },
  {
    q: '강아지가 허공에 대고 짖을 때 드는 생각은?',
    a: [
      { answer: '헉 누가 왔나? 설마 귀신인가?! 도망가야하나??', type: ['2'] },
      { answer: '배고픈가? 산책 가고 싶나? 왜 짖지?', type: ['3']},
    ]
  },

  {
    q: '강아지를 키울때 어떤 것을 더 중요하게 생각해?',
    a: [
      { answer: '강아지가 건강하게 유지될 수 있도록 관리하는 것', type: ['4'] },
      { answer: '강아지가 행복하고 안전한 환경에서 자랄 수 있도록 하는 것', type: ['5'] },
    ]
  },
  {
    q: '길을 걷다가 너무 귀여운 강아지를 발견했을 때 나는?',
    a: [
      { answer: '"헉 귀엽다!"라고 속으로만 생각한다.', type: ['1'] },
      { answer: '"진짜 귀엽네요 혹시 만져봐도 되나요?"  라고 물어본다.', type: ['0'] },
    ]
  },
  {
    q: '강아지를 데려오고 싶은데, 가족들을 설득해야 한다! 이때 나는?',
    a: [
      { answer: '일단 가족들을 앉혀놓고 강아지를 키워야 하는 이유에 대해 설명한다.', type: ['6'] },
      { answer: '구체적으로 키워야 하는 이유를 PPT로 만들어서 발표한다.', type: ['7'] },
    ]
  },
  {
    q: '강아지가 오늘따라 조용하다고 느껴진다! 이때 나는?',
    a: [
      { answer: '어디 아픈가?', type: ['4'] },
      { answer: '오늘 기분 안 좋은 일이 있었나? 나한테 삐졌나?', type: ['5'] },
    ]
  },
  {
    q: '강아지의 물품을 사야한다! 이때 나는?',
    a: [
      { answer: '떨어질 때쯤 생각나면 산다', type: ['6'] },
      { answer: '언제 필요할지 모르니 미리 많이 사둔다', type: ['7'] },
    ]
  },
  {
    q: '강아지와 여행을 다녀온 후, 나의 행동은?',
    a: [
      { answer: '그동안 찍은 사진을 정리한다.', type: ['4'] },
      { answer: '일기를 적으며 느꼈던 감정들을 정리하며 마무리한다.', type: ['5'] },
    ]
  },
  {
    q: '나는 어떤 강아지와 마음이 잘 맞을까?',
    a: [
      { answer: '산책하는 것을 좋아하고 애교가 많은 강아지', type: ['0'] },
      { answer: '일상을 잠시 잊고 힐링을 할 수 있게 해준 강아지', type: ['1'] },
    ]
  }
]

const infoList = [
  {
    name: '퍼그',
    tag1: '#소형견', tag2: '#신사강아지', tag3: '#패션왕',
    desc: '애교 넘치고 귀여운 외모와 함께 누군가를 대할 때 유머감각이 풍부한 성격을 가지고 있어요. 주인에 대한 충성심도 높지만, 흥미있고 관심있는건 열정적이나 관심 없는건 별로 알고 싶어하지도 않아요.',
    desc1: '당신의 넘치는 호기심과 차분한 성격이 퍼그의 귀여운 외모와 유쾌함과 잘 어울릴거예요!'
  },
  {
    name: '시베리안 허스키',
    tag1: '#의리왕', tag2: '#자유로운영혼', tag3: '#모험가',
    desc: '시베리안 허스키는 독립적이고 논리적인 강아지예요! 책임감이 강하고 모험을 좋아하기에 운동량이 많아요. 능동적이고 활발한 성격을 가지고 있어요.',
    desc1: '당신의 자유로움과 용감한 성격이 시베리안 허스키의 모험적인 성격과 잘 어울릴거예요!'
  },
  {
    name: '골든 리트리버',
    tag1: '#인기쟁이', tag2: '#천재강아지', tag3: '#긍정왕',
    desc: '골든 리트리버는 순한 성격의 소유견이에요. 사람을 잘 따르고 상냥하고 친절한 성격을지니고 있어 많은 사람들이 좋아해요! 화를 못내는 성격 같지만 화를 내면 세상 제일 무서워요.',
    desc1: '당신의 친절하고 꼼꼼한 성격이 골든 리트리버의 똑똑하고 의리있는 성격과 잘 어울릴거예요!'
  },
  {
    name: '비숑프리제',
    tag1: '#애교쟁이', tag2: '#인기쟁이', tag3: '#밝은미소',
    desc: '비숑 프리제는 활발하고 쾌할한 성격을 가지고 있어요. 애교도 넘치고, 주인에 대한 애정도 높으며 활기찬 강아지예요. 부드럽고 풍성한 털이 매력적이랍니다.',
    desc1: '당신의 밝고 호탕한 성격과 비숑 프리제의 활발하고 애교 만점 성격과 잘 어울릴거예요!'
  },
  {
    name: '포메라니안',
    tag1: '#자신감', tag2: '#작은호랑이', tag3: '#천재강아지',
    desc: '포메라니안은 자신감 넘치는 성격에 작은 호랑이라고도 불려요. 똑똑하며 애교가 많아요. 보기와는 다르게 가벼운 몸무게가 특징이랍니다.',
    desc1: '당신의 당차고 자신감 있는 성격이 포메라니안의 용맹함과 잘 어울릴거예요!'
  },
  {
    name: '닥스훈트',
    tag1: '#용맹강아지', tag2: '#호기심왕', tag3: '#인기쟁이',
    desc: '닥스훈트는 자신감 넘치는 성격에 작은 호랑이라고도 불려요. 똑똑하며 애교가 많아요. 보기와는 다르게 가벼운 몸무게가 특징이랍니다.',
    desc1: '당신의 당차고 자신감 있는 성격이 닥스훈트의 용맹함과 잘 어울릴거예요!'
  },
  {
    name: '래브라도 리트리버',
    tag1: '#천재강아지', tag2: '#인기쟁이', tag3: '#운동왕',
    desc: '래브라도 리트리버는 순한 성격의 소유견이에요. 사람을 잘 따르고 상냥하고 친절한 성격을지니고 있어 많은 사람들이 좋아해요! 화를 못내는 성격 같지만 화를 내면 세상 제일 무서워요.',
    desc1: '당신의 친절하고 꼼꼼한 성격이 래브라도 리트리버의 똑똑하고 의리있는 성격과 잘 어울릴거예요!'
  },
  {
    name: '진돗개',
    tag1: '#용맹강아지', tag2: '#열정왕', tag3: '#헌신왕',
    desc: '진돗개는 독립적이고 논리적인 강아지예요! 책임감이 강하고 모험을 좋아하기에 운동량이 많아요. 능동적이고 활발한 성격을 가지고 있어요.',
    desc1: '당신의 자유로움과 용감한 성격이 진돗개의 모험적인 성격과 잘 어울릴거예요!'
  }
]